{
  "ChainId": "AELF",
  "ChainType": "MainChain",
  "NetType": "MainNet",
  "AllowedHosts": "*",
  "CorsOrigins": "*",
  "ConnectionStrings": {
    "BlockchainDb": "redis://localhost:6379?db=1",
    "StateDb": "redis://localhost:6379?db=1"
  },
  "Account": {
    "NodeAccount": "2tEkpoyCFAWhTVZGageFpm4LfdFwKQcK2SUaGWrdxM6FGQL836",
    "NodeAccountPassword": "123456789"
  },
  "Network": {
    "BootNodes": [],
    "ListeningPort": 6800,
    "NetAllowed": "",
    "NetWhitelist": []
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8000/"
      }
    }
  },
  "Consensus": {
    "InitialMinerList": [
      "04c75343f1b23fece19b1bda2b727cbe221a47d139f221674e0319b5c32b145c145f1d7d2a7ab848ddb1541aaf0469f8f9d411a7202db5bbeaea9c3cdb8c2aa8ff"
    ],
    "MiningInterval": 4000,
    "StartTimestamp": 0,
    "PeriodSeconds": 604800,
    "MinerIncreaseInterval": 31536000
  },
  "Transaction": {
    "PoolLimit": 10240
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error",
      "AElf.OS" : "Information",
      "AElf.Kernel.Consensus" : "Information",
      "AElf" : "Debug"
    }
  }
}