{
  "ChainId": "AELF",
  "ChainType": "MainChain",
  "NetType": "MainNet",
  "AllowedHosts": "*",
  "CorsOrigins": "*",
  "ConnectionStrings": {
    "BlockchainDb": "redis://localhost:6379?db=1",
    "StateDb": "redis://localhost:6379?db=1"
  },
  "Account": {
    "NodeAccount": "WqRqEBeFmr6w1yxhjkM12dT8X9eu38GUzK3DAmM26eMz1YJWk",
    "NodeAccountPassword": "123456789"
  },
  "Network": {
    "BootNodes": [],
    "ListeningPort": 6800,
    "NetAllowed": "",
    "NetWhitelist": []
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8000/"
      }
    }
  },
  "Consensus": {
    "InitialMinerList": [
      "04aa7854645c8133433a802c97adec44d6a5845569042f44e32ee9824a3597bb2d1cdae27a88f9179c26d29190a1ff516389bd341bc38a0fbe5df78aeae53933d6"
    ],
    "MiningInterval": 4000,
    "StartTimestamp": 0,
    "PeriodSeconds": 604800,
    "MinerIncreaseInterval": 31536000
  },
  "Transaction": {
    "PoolLimit": 10240
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error",
      "AElf.OS" : "Information",
      "AElf.Kernel.Consensus" : "Information",
      "AElf" : "Debug"
    }
  }
}